docker_version: "5:27.5.1-1~ubuntu.24.04~noble"
docker_compose_version: "v2.32.1"
docker_gpg_url: "https://download.docker.com/linux/ubuntu/gpg"
docker_repo_url: "deb https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
docker_compose_url: "https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-linux-x86_64"